{
  "name": "reservation-list-sorter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dc": "sh -c 'lsof -nP -tiTCP:5173 -sTCP:LISTEN -c node 2>/dev/null | xargs -r kill; vite --port 5173 --strictPort'",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "jspdf": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
